sonar.projectKey=fh-service-auth
sonar.projectName=fh-service-auth-nightly-master
sonar.projectVersion=1.0.4

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
